{
  "development": {
    "username": "username",
    "password": "password!",
    "database": "leetest",
    "host": "host",
    "port": 1433,
    "dialect": "mssql",
    "dialectOptions": {
      "encrypt": true
    }
  }
}
